<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Galvani Júnior</title>

	<!-- OPEN GRAPH -->
	<meta property="og:title" content="Galvani Júnior">
	<meta property="og:description" content="Portfolio Analista e Desenvolvedor">
	<meta property="og:url" content="https://galvanidev.github.io/">
	<meta property="og:site_name" content="Galvani Júnior - Portfolio Analista e Desenvolvedor">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:image" content="https://avatars0.githubusercontent.com/u/50386921?v=4">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">

	<!-- TWITTER -->
	<meta name="twitter:title" content="Galvani Júnior">
	<meta name="twitter:description" content="Portfolio Analista e Desenvolvedor">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/50386921?v=4">
	<meta name="twitter:image:alt" content="Galvani Júnior - Portfolio">

	<!-- GOOGLE+ -->
	<meta itemprop="name" content="Galvani Júnior">
	<meta itemprop="description" content="Portfolio Analista e Desenvolvedor">
	<meta itemprop="image" content="https://avatars0.githubusercontent.com/u/50386921?v=4">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"> -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<style>
		h1, h2, h3, h4, h5{
			color:#4A4E69 !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		p {
			color: #4A4E69;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.profile-pic {
			box-shadow: 0px 4px 6px 2px lightgrey;
			border-radius: 50%
		}

		.m-t-1 {
			margin-top:1em;
		}

		.p-t-1 {
			padding-top:1em;
		}


		.about-me {
			margin-top:25px;
		}

		.navbar-default {
			background-color: #C9ADA7;
			background: none;
			border: none;
			border-radius:0;
		}

		.repo-row {
			padding: 65px 10px;
		}

		.repo-row:nth-child(odd) {
			background-color: #fafafa;
			-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
		}

		.vertical-align {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media (max-width: 991px) {
			.row.vertical-align {
				display: block; /* Turn off the flexible box layout */
			}
		}

		.work-item-img {
			max-height: 480px;
			max-width:80%;
		}

		.row-footer {
			/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
				padding: 65px 10px;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:200px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
				padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}

			i.icon svg {
				height: 54px;
				width: 54px;
			}

		</style>

	</head>
	<body>


		<div class="container-fluid">

			<section class="about">
				<div class="text-center" style="margin-top:100px">
					<img src="https://avatars0.githubusercontent.com/u/50386921?v=4" width="200" class="profile-pic">
					<h1>Galvani Júnior</h1>
					<h3>Analista e Desenvolvedor de Sistemas</h3>
					<h4>João Pessoa, Paraíba, Brasil<h4>

						<h4><a href="https://drive.google.com/open?id=11yfiQ7JnCe_znukrq5cpiWVaknNmERMP" target="_blank">CV</h4>

							<div class="text-center" style="margin:20px">
								<a href="mailto:galvanidev@gmail.com" class="" target="_blank">
									galvanidev@gmail.com
								</a>
							</div>

						</div>
					</section>

					<section class="repos">
						<div class="row repo-row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
									<div class="col-xs-12 col-md-8">
										<img src="https://github.com/galvanidev/chatFX/blob/master/stream.png?raw=true" class="img-responsive work-item-img center-block">
									</div>
									<div class="col-xs-12 col-md-4">
										<h2>
											<a href="https://www.boavista.rr.gov.br/noticias/2018/10/ccti-estudantes-criam-plataforma-digital-para-deixar-a-populacao-mais-informada-sobre-boa-vista" target="blank">StreamBV</a>
										</h2>

										<p>Projeto realizado no Programa de Talentos do Centro de Ciência, Tecnologia e Inovação (CCTI) da Prefeitura de Boa Vista, Roraima. O Programa de Talentos teve como objetivo, desenvolver profissionais e formar pequenas empresas. A equipe organizadora repassava as demandas de algum setor e então deveríamos construir alguma solução tecnológica para atender esta demanda.</p>

										<p>StreamBV é um conjunto de softwares capaz de gerenciar mídias digitais e agendar reproduções automáticas em equipamentos embarcados instalados em televisores nos espaços públicos da cidade.</p>

									</div>

								</div>
								<div class="row text-center techUsed">
									<div class="col-xs-12">
										<i class="devicon-redis-plain-wordmark colored"></i>
										<i class="devicon-mysql-plain-wordmark colored"></i>
										<i class="devicon-php-plain colored"></i>
										<i class="devicon-laravel-plain-wordmark colored"></i>
										<i class="devicon-nodejs-plain-wordmark colored"></i>
										<i class="devicon-vuejs-plain-wordmark colored"></i>
										<i class="devicon-bootstrap-plain-wordmark colored"></i>
										<i class="devicon icon"><svg id="Electron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.cls-electron-original-1{fill:#47848f;}</style></defs><g id="original"><path class="cls-electron-original-1" d="M49.07,32.66c-14.37-2.62-25.72.12-30.25,8-3.38,5.85-2.41,13.61,2.34,21.9a1.47,1.47,0,0,0,2.56-1.47c-4.28-7.47-5.12-14.17-2.35-19,3.76-6.51,13.89-9,27.17-6.54a1.47,1.47,0,1,0,.53-2.9ZM28.63,72.61a92.2,92.2,0,0,0,22,17.34c20.84,12,43,15.25,54,7.79a1.47,1.47,0,0,0-1.66-2.43C93.11,102,72,98.92,52.07,87.39A89.27,89.27,0,0,1,30.81,70.62a1.47,1.47,0,0,0-2.18,2Z"></path><path class="cls-electron-original-1" d="M101.06,70.81c9.41-11.11,12.69-22.29,8.17-30.11-3.32-5.76-10.35-8.8-19.69-8.92a1.47,1.47,0,0,0,0,2.95c8.4.11,14.45,2.73,17.18,7.45,3.75,6.5.82,16.47-7.87,26.74a1.47,1.47,0,1,0,2.25,1.9ZM76.89,33.15a92,92,0,0,0-26.25,10.4C29.13,56,15.09,74.29,17,87.57A1.47,1.47,0,0,0,20,87.14C18.23,75.35,31.53,58,52.11,46.11A89.07,89.07,0,0,1,77.51,36a1.47,1.47,0,1,0-.62-2.88Z"></path><path class="cls-electron-original-1" d="M42,96.78C47,110.51,55,119,64.05,119c6.6,0,12.7-4.5,17.46-12.42A1.47,1.47,0,1,0,79,105c-4.28,7.12-9.53,11-14.94,11-7.52,0-14.69-7.54-19.24-20.24a1.47,1.47,0,0,0-2.77,1ZM87,94.09a92.5,92.5,0,0,0,3.91-27.3c0-24.41-8.54-45.44-20.71-50.85A1.47,1.47,0,0,0,69,18.64c10.85,4.82,19,24.78,19,48.15a89.57,89.57,0,0,1-3.78,26.42,1.47,1.47,0,0,0,2.81.88Z"></path><path class="cls-electron-original-1" d="M114.71,92.65a7.05,7.05,0,1,0-7.05,7.05,7.05,7.05,0,0,0,7.05-7.05Zm-2.95,0a4.1,4.1,0,1,1-4.1-4.1,4.1,4.1,0,0,1,4.1,4.1Z"></path><path class="cls-electron-original-1" d="M20.34,99.7a7.05,7.05,0,1,0-7.05-7.05,7.05,7.05,0,0,0,7.05,7.05Zm0-2.95a4.1,4.1,0,1,1,4.1-4.1,4.1,4.1,0,0,1-4.1,4.1Z"></path><path class="cls-electron-original-1" d="M64.05,23.13A7.05,7.05,0,1,0,57,16.08a7.05,7.05,0,0,0,7.05,7.05Zm0-2.95a4.1,4.1,0,1,1,4.1-4.1,4.1,4.1,0,0,1-4.1,4.1Z"></path><path class="cls-electron-original-1" d="M65.13,71.77A5.1,5.1,0,1,1,69,65.71,5.1,5.1,0,0,1,65.13,71.77Z"></path></g></svg></i>
									</div>
								</div>
							</div>
						</div>
						<div class="row repo-row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
									<div class="col-xs-12 col-md-8 col-md-push-4">
										<img src="https://github.com/galvanidev/chatFX/blob/master/screen.jpg?raw=true" class="img-responsive work-item-img center-block">
									</div>
									<div class="col-xs-12 col-md-4 col-md-pull-8">
										<h2>
											<a href="https://github.com/galvanidev/chatFX" target="blank">Mensageiro</a>
										</h2>

										<p>Software de estudo desenvolvido no quarto semestre do curso de Análise e Desenvolvimento de Sistemas a fim de fixar o conteúdo lecionado durante as matérias de Redes de Computadores, POO e Programação Desktop.</p><br>

										<h4>Tecnologia</h4>
										<p>
											Mensageiro é um software de bate-papo que foi construído utilizando Java. Sua comunicação funciona através de um simples protocolo de mensagens criado por mim via Sockets puro. Subdivido em dois módulos: O servidor, contém toda regra para cadastro e login fazendo consultas no PostgreSQL, envio e recebimento de mensagens e horário que as mensagens foram recebidas pelo servidor; o cliente contém a interface do usuário que foi construída utilizando JavaFX.
										</p>

									</div>

								</div>
								<div class="row text-center techUsed">
									<div class="col-xs-12">
										<i class="devicon-java-plain-wordmark colored"></i>
										<i class="devicon-postgresql-plain-wordmark colored"></i>
									</div>
								</div>
								<div class="row text-center" style="margin:20px;">
									<a class="btn btn-launch" href="https://github.com/galvanidev/chatFX" target="blank">Veja no GitHub</a>
								</div>
							</div>
						</div>

						<div class="row repo-row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
									<div class="col-xs-12 col-md-8" style="display: flex; flex-wrap: wrap;">
<!--										<img src="images/image1.gif" class="img-responsive work-item-img center-block">-->
										<img src="images/image2.gif" class="img-responsive work-item-img center-block">
										<img src="images/image3.gif" class="img-responsive work-item-img center-block">
<!--										<img src="images/image4.gif" class="img-responsive work-item-img center-block">-->
									</div>
									<div class="col-xs-12 col-md-4">
										<h2>
											Reconhecimento Facial em Videochamadas
										</h2>

										<p>Projeto realizado durante o trabalho de conclusão do curso de Análise e Desenvolvimento de Sistemas. A proposta deste projeto foi desenvolver um protótipo de sistema de campainha inteligente, onde fosse possível realizar videochamadas entre o protótipo e dispositivos Android, incorporando tecnologia de inteligência artificial capaz de reconhecer faces humanas previamente cadastradas no sistema.</p>

										<p>O sistema também fornece um mecanismo que possibilita o cadastro de novas pessoas para reconhecimento. Basicamente, todo processo de tratamento e reconhecimento acontece no sistema protótipo da campainha, fazendo com que todo trabalho pesado seja evitado nos dispositivos móveis. Os dispositivos móveis são apenas clientes com funcionalidades parar inserir novas pessoas, atender chamadas e realizar o gerenciamento de forma geral.</p>

									</div>

								</div>

								<div class="row text-center techUsed">
									<div class="col-xs-12">
										<i class="devicon-javascript-plain"></i>
										<i class="devicon-java-plain-wordmark colored"></i>
										<i class="devicon-python-plain-wordmark colored"></i>
										<i class="devicon-postgresql-plain-wordmark colored"></i>
										<i class="devicon-android-plain-wordmark colored"></i>
									</div>
								</div>
							</div>

						</div>

					</section>			

					<div class="row row-footer text-center">
						<div class="col">
							<div style="margin:50px;">
								<h3 style="margin:50px 0 15px">Disponível para trabalhos</h3>
								<a href="mailto:galvanidev@gmail.com" class="" target="_blank">
									galvanidev@gmail.com
								</a>

							</div>
						</div>
					</div>

				</div>

				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

			</body>

			</html>
